# technology-lead-exercise1

./: README.md
TheRetailStoreDiscounts/: TheRetailStoreDiscounts.sln
TheRetailStoreDiscounts/src/TheRetailStoreDiscounts.ClassLib/: Bill.cs  Item.cs  LineItem.cs  StoreAffiliate.cs  StoreCustomer.cs  StoreEmployee.cs  User.cs
TheRetailStoreDiscounts/src/TheRetailStoreDiscounts.ConsoleApp/: Program.cs  TheRetailStoreDiscounts.ConsoleApp.csproj
TheRetailStoreDiscounts/test/TheRetailStoreDiscounts.Tests/: TheRetailStoreDiscounts.Tests.csproj  UnitTest1.cs  coverage.json  lcov.info.info
